2015-12-27 23:44:29.450000 : Nothing new on the website
2015-12-27 23:44:33.893000 : Nothing new on the website
2015-12-27 23:44:50.010000 : Nothing new on the website
2015-12-27 23:45:14.989000 : Nothing new on the website
2015-12-27 23:46:38.985000 : 1 news items are new!
2015-12-27 23:47:22.591000 : Nothing new on the website
2015-12-27 23:47:39.752000 : 1 news items are new!
2015-12-28 20:01:33.299000 : Nothing new on the website
2015-12-28 20:02:18.579000 : 1 news items are new!
2015-12-28 20:02:31.422000 : 1 news items are new!
2015-12-28 20:03:08.266000 : 1 news items are new!
2015-12-28 20:04:20.842000 : Nothing new on the website
2015-12-28 20:05:12.217000 : Nothing new on the website
2015-12-30 01:39:19.891000 : 15 news items are new!
2015-12-30 02:32:59.545000 : Nothing new on the website
2015-12-30 02:34:29.483000 : 15 news items are new!
