2015-12-29 20:13:42.115000 : SRM Alumni Clears Civil Service Examination with All India Rank 338
2015-12-29 20:13:42.115000 : SAP Genetics 2015: A Moment to Cherish and Remember
2015-12-29 20:13:42.115000 : Dr. Ann E. Rondeau, Vice Admiral (Retd.), US Navy, at Special Convocation of SRM University
2015-12-29 20:13:42.115000 : Launch of TimesPro's Distributed MMS
2015-12-29 20:13:42.115000 : Accreditation and Ranking
2015-12-29 20:13:42.115000 : First Year Model Practical Exam Schedule - B.Tech & M.Tech
2015-12-29 20:13:42.115000 : Public Notice: Beware of Agents
2015-12-29 20:13:42.115000 : MBA 1st Semester Model Examination (January 2016) Time Table
2015-12-29 20:13:42.115000 : Reopening Dates - E&T;, MHS, Management and S&H;
2015-12-29 20:13:42.115000 : The Entrance Examination for SRM IAS Academy Scheduled on 28.12.2015
2015-12-29 20:13:42.115000 : University Examinations Cancelled
2015-12-29 20:13:42.115000 : Issue of Educational Certificates in Flood Affected Districts from 14.12.15 (2 Weeks)
2015-12-29 20:13:42.115000 : 'Open House' Invitation for School Students
2015-12-29 20:13:42.115000 : Due to Heavy Rain South Zone Inter University Basketball (Men) Tournament has been Postponed to 29 December 2015
2015-12-29 20:13:42.115000 : MDS Application form
2015-12-29 20:13:42.115000 : Due to Heavy Rain South Zone Inter University Tennis (Men) Tournament has Been Postponed to 9 - 13 January, 2016
2015-12-29 20:13:42.115000 : Applications Invited for Junior Research Fellow Position under a DBT Sponsored Project
2015-12-29 20:13:42.115000 : SRM University Examinations - Rescheduled Timetables
2015-12-29 20:13:42.115000 : All India Inter University Ball Badminton (Woman) Tournaments 2015 - 2016
2015-12-29 20:13:42.115000 : Tenders Invited for SRM-DBT Partnership Project
2015-12-29 20:13:42.115000 : 18th NCCC - India's Largest Corrosion Science & Technology Conference
2015-12-29 20:13:42.115000 : Attendance Status for the B.Tech and M.Tech Students (Kattankulathur)
2015-12-29 20:13:42.115000 : Flow Cytometry Workshop (IIISM)
